<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ReflectionProbeApp</AssemblyName>
    <IsPackable>false</IsPackable>
    <SwitchyardEnabled>true</SwitchyardEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Switchyard" Version="1.0.0" />
    <!--
      The compile-time reference is the ORIGINAL version (2.0.0). Switchyard
      routes TargetLib so that this app's own calls bind 1.0.0, while the
      reflection probe below loads BOTH routed copies explicitly from disk to
      verify two distinct versions coexist in-process.
    -->
    <PackageReference Include="TargetLib" Version="2.0.0">
      <SwitchyardRoutes>ReflectionProbeApp=1.0.0;ReflectionProbe=3.5.0</SwitchyardRoutes>
    </PackageReference>
  </ItemGroup>

</Project>