<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WebpAnimationDemo</AssemblyName>
    <IsPackable>false</IsPackable>
    <SwitchyardEnabled>true</SwitchyardEnabled>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Switchyard" Version="1.0.0" />
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
  </ItemGroup>

  <!--
    SkiaSharp version conflict — the whole reason Switchyard exists:
      * This app wants SkiaSharp 4.148.0 so it can use SKWebpEncoder (animated
        WebP), an API that does NOT exist in the 2.88.9 SkiaSharp Avalonia pins.
      * Avalonia.Skia transitively requires SkiaSharp >= 2.88.9, so NuGet would
        unify everything to 4.148.0 — but Avalonia is only validated against
        2.88.9 and may break on 4.148.

    Single-project, multi-version: declare the NEW version (4.148.0) so the
    app compiles against it and sees SKWebpEncoder, then route every OTHER
    caller (Avalonia.Skia etc.) DOWN to the OLD version (2.88.9) at build time.
    Switchyard downloads 2.88.9 on demand and isolates its native libskiasharp,
    so Avalonia renders with 2.88.9 while this app's own code uses 4.148.0 — in
    one process, one project.
  -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.148.0">
      <SwitchyardRoutes>WebpAnimationDemo=4.148.0;*=2.88.9</SwitchyardRoutes>
    </PackageReference>
  </ItemGroup>

</Project>