<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WebpAnimationDemo</AssemblyName>
    <IsPackable>false</IsPackable>
    <SwitchyardEnabled>true</SwitchyardEnabled>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <!-- Desktop SkiaSharp native assets ship dynamic libraries only; the static
         libSkiaSharp.a packages are WebAssembly-specific. Keep this sample on
         NativeAOT's dynamic DirectPInvoke/lazy PInvoke path. -->
    <SwitchyardNativeAotDirectPInvokeMode>Dynamic</SwitchyardNativeAotDirectPInvokeMode>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="..\..\Switchyard\Sdk\Sdk.props" />

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Switchyard\Switchyard.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all"
                      OutputItemType="_SwitchyardBuildOnlyReference" />
  </ItemGroup>

  <!--
    SkiaSharp version conflict — the whole reason Switchyard exists:
      * This app wants SkiaSharp 4.148.0 so it can use SKWebpEncoder (animated
        WebP), an API that does NOT exist in the 2.88.9 SkiaSharp Avalonia pins.
      * Avalonia.Skia transitively requires SkiaSharp >= 2.88.9, so NuGet would
        unify everything to 4.148.0 — but Avalonia is only validated against
        2.88.9 and may break on 4.148.

    Single-project, multi-version: declare the NEW version (4.148.0) so the
    app compiles against it and sees SKWebpEncoder, then route every OTHER
    caller (Avalonia.Skia etc.) DOWN to the OLD version (2.88.9) at build time.
    Switchyard downloads 2.88.9 on demand and isolates its native libskiasharp,
    so Avalonia renders with 2.88.9 while this app's own code uses 4.148.0 — in
    one process, one project.
  -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.148.0">
      <SwitchyardRoutes>WebpAnimationDemo=4.148.0;*=2.88.9</SwitchyardRoutes>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!--
      Point at the locally built task DLL for development. UsingTask AssemblyFile
      resolves this path relative to Sdk.targets (..\..\Switchyard\Sdk\), so from
      the Sdk/ folder two ".." reach the repo root and Switchyard.Task\...
    -->
    <SwitchyardTaskAssemblyDir>..\..\Switchyard.Task\bin\$(Configuration)\</SwitchyardTaskAssemblyDir>
  </PropertyGroup>

  <Import Project="..\..\Switchyard\Sdk\Sdk.targets" />

</Project>
