<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>Switchyard</PackageId>
    <Version>1.0.0</Version>
    <Description>Compile-time IL weaving and reference redirection tool that allows multiple versions of the same NuGet package to coexist in a single process.</Description>
    <Authors>Switchyard</Authors>
    <PackageTags>msbuild il-weaving asmresolver nuget assembly-version routing</PackageTags>
    <PackageProjectUrl>https://github.com/Switchyard/Switchyard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Switchyard/Switchyard.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Nullable>enable</Nullable>
    <NoWarn>NU5128;NU5118;NU5131;NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Switchyard.Task\Switchyard.Task.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!--
      Project-SDK layout (NuGet convention): Sdk.props/Sdk.targets live under
      a Sdk/ subfolder at the package root (matching msbuild.sdk.extras,
      mstest.sdk, etc.). MSBuild's SDK resolver imports
      {packageRoot}\Sdk\Sdk.props / Sdk.targets — crucially, these imports are
      NOT suppressed by ExcludeRestorePackageImports, so the
      SwitchyardInjectRoutedPackageDownloads target runs even during the
      restore-traversal evaluation and its PackageDownload items are seen by
      NuGet. That is what lets a routed-version restore (multi-version
      PackageDownload) work from a package, which the build/ layout could not.
    -->
    <Content Include="Sdk\Sdk.props" PackagePath="Sdk\Sdk.props" />
    <Content Include="Sdk\Sdk.targets" PackagePath="Sdk\Sdk.targets" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeSwitchyardTaskOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="ResolveSwitchyardTaskTargetFrameworks">
    <XmlPeek XmlInputPath="..\Switchyard.Task\Switchyard.Task.csproj"
             Query="/Project/PropertyGroup/TargetFrameworks/text()">
      <Output TaskParameter="Result"
              PropertyName="_SwitchyardTaskTargetFrameworks" />
    </XmlPeek>
    <XmlPeek XmlInputPath="..\Switchyard.Task\Switchyard.Task.csproj"
             Query="/Project/PropertyGroup/TargetFramework/text()"
             Condition="'$(_SwitchyardTaskTargetFrameworks)' == ''">
      <Output TaskParameter="Result"
              PropertyName="_SwitchyardTaskTargetFrameworks" />
    </XmlPeek>

    <ItemGroup>
      <_SwitchyardTaskTargetFramework Include="$([System.Text.RegularExpressions.Regex]::Split('$(_SwitchyardTaskTargetFrameworks)', ';'))" />
    </ItemGroup>
  </Target>

  <Target Name="BuildSwitchyardTaskOutputsForPack"
          DependsOnTargets="ResolveSwitchyardTaskTargetFrameworks"
          BeforeTargets="IncludeSwitchyardTaskOutputs"
          Condition="'$(NoBuild)' != 'true'">
    <MSBuild Projects="..\Switchyard.Task\Switchyard.Task.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=%(_SwitchyardTaskTargetFramework.Identity)" />
  </Target>

  <Target Name="IncludeSwitchyardTaskOutputs"
          DependsOnTargets="ResolveSwitchyardTaskTargetFrameworks">
    <ItemGroup>
      <_SwitchyardTaskPackageFile Include="$(MSBuildThisFileDirectory)..\Switchyard.Task\bin\$(Configuration)\%(_SwitchyardTaskTargetFramework.Identity)\*.dll"
                                  Condition="Exists('$(MSBuildThisFileDirectory)..\Switchyard.Task\bin\$(Configuration)\%(_SwitchyardTaskTargetFramework.Identity)\')">
        <TaskTargetFramework>%(_SwitchyardTaskTargetFramework.Identity)</TaskTargetFramework>
      </_SwitchyardTaskPackageFile>
      <_SwitchyardTaskPackageFile Include="$(MSBuildThisFileDirectory)..\Switchyard.Task\bin\$(Configuration)\%(_SwitchyardTaskTargetFramework.Identity)\Switchyard.Task.pdb"
                                  Condition="Exists('$(MSBuildThisFileDirectory)..\Switchyard.Task\bin\$(Configuration)\%(_SwitchyardTaskTargetFramework.Identity)\Switchyard.Task.pdb')">
        <TaskTargetFramework>%(_SwitchyardTaskTargetFramework.Identity)</TaskTargetFramework>
      </_SwitchyardTaskPackageFile>
      <_SwitchyardTaskPackageFile Include="$(MSBuildThisFileDirectory)..\Switchyard.Task\bin\$(Configuration)\%(_SwitchyardTaskTargetFramework.Identity)\Switchyard.Task.deps.json"
                                  Condition="Exists('$(MSBuildThisFileDirectory)..\Switchyard.Task\bin\$(Configuration)\%(_SwitchyardTaskTargetFramework.Identity)\Switchyard.Task.deps.json')">
        <TaskTargetFramework>%(_SwitchyardTaskTargetFramework.Identity)</TaskTargetFramework>
      </_SwitchyardTaskPackageFile>

      <TfmSpecificPackageFile Include="@(_SwitchyardTaskPackageFile)"
                              PackagePath="tasks\%(_SwitchyardTaskPackageFile.TaskTargetFramework)\" />
    </ItemGroup>
  </Target>

</Project>
