# Switchyard

./: AGENTS.md  README.md  Switchyard.Tests.md  Switchyard.md  Switchyard.slnx
.github/workflows/: ci.yml  publish.yml
Switchyard/: Class1.cs  Switchyard.csproj
Switchyard.Task/: Switchyard.Task.csproj  SwitchyardDepsPatcherTask.cs  SwitchyardNativeAotDirectPInvokeFilterTask.cs  SwitchyardPackageDownloadInjectionTask.cs  SwitchyardPublishFilterTask.cs  SwitchyardTask.cs
Switchyard.Task/Compatibility/: IsExternalInit.cs
Switchyard.Task/Configuration/: ConfigurationParser.cs  RouteConfiguration.cs
Switchyard.Task/NuGet/: AssetsFileParser.cs  PackageResolver.cs
Switchyard.Task/Pipeline/: DepsJsonPatcher.cs  SwitchyardPipeline.cs
Switchyard.Task/Weaver/: AssemblyWeaver.cs  ReferenceRedirector.cs  StrongNameKey.cs
Switchyard/Sdk/: Sdk.targets
samples/PublishAotClangCrossCompile/: Program.cs  PublishAotClangCrossCompile.csproj  README.md
samples/PublishAotClangCrossCompile/ConsumerModule/: ConsumerModule.csproj  Reporter.cs
samples/WebpAnimationDemo/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  WebpAnimationDemo.csproj  WebpEncoder.cs  nuget.config
samples/WebpAnimationDemo/WebpEncoder/: WebpEncoder.cs  WebpEncoder.csproj
test/: Directory.Build.props
test/Switchyard.Core.Tests/: AssemblyRenameTests.cs  ConfigurationParserTests.cs  DepsJsonPatcherTests.cs  NativeAotDirectPInvokeFilterTests.cs  PdbAlignmentTests.cs  ReferenceRedirectTests.cs  StrongNameResignTests.cs  Switchyard.Core.Tests.csproj  TestAssemblyFactory.cs
test/Switchyard.IntegrationTests/: BuildUtility.cs  LocalFeedFixture.cs  NativeAotBindingTests.cs  NativeBindingTests.cs  PackageSmokeTests.cs  PipelineInterceptTests.cs  ReflectionProbeTests.cs  RuntimeRoutingTests.cs  SkiaSharpIsolationTests.cs  Switchyard.IntegrationTests.csproj
test/Switchyard.IntegrationTests/TestSamples/: global.json  nuget.config
test/Switchyard.IntegrationTests/TestSamples/BasicRouteApp/: BasicRouteApp.csproj  Program.cs
test/Switchyard.IntegrationTests/TestSamples/BoundaryBreaker/: BoundaryBreaker.cs  BoundaryBreaker.csproj
test/Switchyard.IntegrationTests/TestSamples/InvalidCastApp/: InvalidCastApp.csproj  Program.cs
test/Switchyard.IntegrationTests/TestSamples/NativeAotBindingApp/: NativeAotBindingApp.csproj  Program.cs
test/Switchyard.IntegrationTests/TestSamples/NativeBindingApp/: NativeBindingApp.csproj  Program.cs
test/Switchyard.IntegrationTests/TestSamples/NativeConsumerModule/: NativeConsumerModule.csproj  Reporter.cs
test/Switchyard.IntegrationTests/TestSamples/PaymentModule/: PaymentModule.csproj  PaymentReporter.cs
test/Switchyard.IntegrationTests/TestSamples/ReflectionProbeApp/: Program.cs  ReflectionProbeApp.csproj
test/Switchyard.IntegrationTests/TestSamples/RouteGroupApp/: Program.cs  RouteGroupApp.csproj
test/Switchyard.IntegrationTests/TestSamples/SkiaSharpConsumerModule/: Reporter.cs  SkiaSharpConsumerModule.csproj
test/Switchyard.IntegrationTests/TestSamples/SkiaSharpIsolationApp/: Program.cs  SkiaSharpIsolationApp.csproj
test/Switchyard.TestFixtures/: PdbFixtureMarker.cs  Switchyard.TestFixtures.csproj
test/fixtures/: nuget.config
test/fixtures/CommonUtils/: CommonUtils.csproj  Helper.cs
test/fixtures/NativeBindingLib/: NativeBinding.cs  NativeBindingLib.csproj  native.c
test/fixtures/NativeBindingLib/runtimes/win-x64/native/: libnativebinding.exp  libnativebinding.lib  nativebinding.exp  nativebinding.lib
test/fixtures/TargetLib/: TargetLib.csproj  VersionReport.cs
