<Project Sdk="Microsoft.NET.Sdk;Switchyard">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NativeAotBindingApp</AssemblyName>
    <IsPackable>false</IsPackable>
    <SwitchyardEnabled>true</SwitchyardEnabled>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeBindingLib" Version="2.0.0">
      <SwitchyardRoutes>NativeAotBindingApp=1.0.0;NativeConsumerModule=3.5.0</SwitchyardRoutes>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeConsumerModule\NativeConsumerModule.csproj" />
  </ItemGroup>

</Project>
