<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CommonUtils</PackageId>
    <AssemblyVersion>$(CommonUtilsAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(CommonUtilsAssemblyVersion)</FileVersion>
    <Version>$(CommonUtilsPackageVersion)</Version>
    <PackageVersion>$(CommonUtilsPackageVersion)</PackageVersion>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

</Project>
