<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Switchyard.IntegrationTests</AssemblyName>
    <RootNamespace>Switchyard.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Switchyard.Task\Switchyard.Task.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestSamples\**\*.cs" />
    <None Include="TestSamples\**\*.*"
          Exclude="TestSamples\**\bin\**;TestSamples\**\obj\**"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
