<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SkiaSharpConsumerModule</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the same version as the app (the "original" 2.88.8) so NuGet
         does not flag a downgrade. Switchyard routes this module to 3.116.1. -->
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

</Project>