<Project Sdk="Microsoft.NET.Sdk;Switchyard">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SkiaSharpIsolationApp</AssemblyName>
    <IsPackable>false</IsPackable>
    <SwitchyardEnabled>true</SwitchyardEnabled>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!--
      The declared SkiaSharp version (2.88.8) is the "original" — restored by
      NuGet but routed to nobody, so Switchyard blocks it from bin. The main app
      binds 2.88.9; SkiaSharpConsumerModule binds 3.116.1. Each routed version
      ships its own renamed libskiasharp native library, so the two SkiaSharp
      versions coexist in one process with independent native bindings.

      The routed versions (2.88.9 / 3.116.1) are fetched by NuGet itself: the
      Switchyard SDK's restore-time target injects PackageDownload items for
      every routed version declared below (and for the native-assets companion
      referenced below), so NuGet restores them into the global packages folder.
      Switchyard's weaving task then only reads them — it never downloads.
    -->
    <PackageReference Include="SkiaSharp" Version="2.88.8">
      <SwitchyardRoutes>SkiaSharpIsolationApp=2.88.9;SkiaSharpConsumerModule=3.116.1</SwitchyardRoutes>
    </PackageReference>
  </ItemGroup>

  <!--
    SkiaSharp's .nuspec declares Win32 and macOS native-assets packages as
    dependencies for the .NET target frameworks, but deliberately omits the
    Linux one (the Linux native lib depends on distro-specific system
    libraries, so Microsoft leaves it to the consumer to opt in). As a result
    dotnet restore does NOT pull SkiaSharp.NativeAssets.Linux on its own — a
    plain (non-Switchyard) SkiaSharp app on Linux must reference it explicitly,
    and so must this sample. This is a consumer-side requirement of using
    SkiaSharp on Linux, not a Switchyard concern: Switchyard itself contains no
    knowledge of any package's native-assets naming and does not infer or
    expand companion packages.

    The routed native-assets versions must be brought in for ALL platforms,
    not just Linux. Switchyard's injection task only asks NuGet to restore the
    routed versions declared in SwitchyardRoutes (the managed SkiaSharp
    package); it deliberately does NOT infer native-assets companions. And
    PackageDownload itself is a leaf-level restore: it does NOT trigger
    transitive restore of the downloaded package's nuspec-declared deps, so
    even though SkiaSharp 2.88.9's nuspec lists SkiaSharp.NativeAssets.Win32
    2.88.9 as a dep, the routed version of that native-assets package is not
    restored unless the consumer adds a PackageDownload for it. Without the
    routed native-assets on disk, Switchyard's pipeline cannot rename the
    native lib per routed managed version, and the bin dir is missing
    libSkiaSharp.Switchyard.* on Windows/macOS (the integration tests on a
    fresh CI runner would fail).

    So the consumer adds three multi-version PackageDownload entries (one per
    platform-native-assets package), each pinning the same routed versions as
    the managed SkiaSharp route table. NuGet restores them; Switchyard
    renames one per routed managed version.

    All three entries are unconditional (no per-OS Condition): the build runs
    as a plain "dotnet build" with no -r so $(RuntimeIdentifier) is empty at
    evaluation time and any RuntimeIdentifier-based Condition would silently
    exclude the package on the very platform that needs it. The non-Linux
    native-assets packages only carry runtimes/{non-linux}/* assets, which
    MSBuild does not copy to bin on Linux, so referencing them on Linux is a
    no-op; the Linux package similarly only carries runtimes/linux-* assets
    which MSBuild does not copy on Windows or macOS.
  -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageDownload Include="SkiaSharp.NativeAssets.Linux" Version="[2.88.9];[3.116.1]" />
    <PackageDownload Include="SkiaSharp.NativeAssets.Win32" Version="[2.88.9];[3.116.1]" />
    <PackageDownload Include="SkiaSharp.NativeAssets.macOS" Version="[2.88.9];[3.116.1]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharpConsumerModule\SkiaSharpConsumerModule.csproj" />
  </ItemGroup>

</Project>