<Project Sdk="Microsoft.NET.Sdk;Switchyard">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SkiaSharpIsolationApp</AssemblyName>
    <IsPackable>false</IsPackable>
    <SwitchyardEnabled>true</SwitchyardEnabled>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!--
      The declared SkiaSharp version (2.88.8) is the "original" — restored by
      NuGet but routed to nobody, so Switchyard blocks it from bin. The main app
      binds 2.88.9; SkiaSharpConsumerModule binds 3.116.1. Each routed version
      ships its own renamed libskiasharp native library, so the two SkiaSharp
      versions coexist in one process with independent native bindings.

      The routed versions (2.88.9 / 3.116.1) are fetched by NuGet itself: the
      Switchyard SDK's restore-time target injects PackageDownload items for
      every routed version declared below (and for the native-assets companion
      referenced below), so NuGet restores them into the global packages folder.
      Switchyard's weaving task then only reads them — it never downloads.
    -->
    <PackageReference Include="SkiaSharp" Version="2.88.8">
      <SwitchyardRoutes>SkiaSharpIsolationApp=2.88.9;SkiaSharpConsumerModule=3.116.1</SwitchyardRoutes>
    </PackageReference>
  </ItemGroup>

  <!--
    SkiaSharp's .nuspec declares the Win32 and macOS native-assets packages as
    dependencies for the .NET target frameworks, but deliberately omits the
    Linux one (the Linux native lib depends on distro-specific system
    libraries, so Microsoft leaves it to the consumer to opt in). As a result
    dotnet restore does NOT pull SkiaSharp.NativeAssets.Linux on its own — a
    plain (non-Switchyard) SkiaSharp app on Linux must reference it explicitly,
    and so must this sample. This is a consumer-side requirement of using
    SkiaSharp on Linux, not a Switchyard concern: Switchyard itself contains no
    knowledge of any package's native-assets naming and does not infer or
    expand companion packages.

    Two references are needed here:

    1. <PackageReference SkiaSharp.NativeAssets.Linux 2.88.8> — the ORIGINAL
       native counterpart (matches the declared SkiaSharp 2.88.8 original),
       the same reference a plain SkiaSharp-on-Linux app would have. NuGet
       restores it; Switchyard blocks the original native from bin.

    2. <PackageDownload SkiaSharp.NativeAssets.Linux [2.88.9];[3.116.1]> — the
       ROUTED native versions. Switchyard's injection task only asks NuGet to
       restore the routed versions declared in SwitchyardRoutes (the managed
       SkiaSharp package); it deliberately does NOT infer native-assets
       companions. So the consumer explicitly adds a multi-version
       PackageDownload for the routed native versions it wants isolated.
       NuGet then restores them; Switchyard renames one per routed version.

    On Windows/macOS the routed native versions are restored transitively
    (the routed SkiaSharp's .nuspec declares Win32/macOS native-assets), so the
    PackageDownload is redundant there but harmless. It is unconditional (no
    per-OS Condition): the build runs as a plain "dotnet build" with no -r so
    $(RuntimeIdentifier) is empty at evaluation time and any
    RuntimeIdentifier-based Condition would silently exclude the package on
    Linux (the very platform that needs it); and the package only carries
    runtimes/linux-*/native/ assets, which MSBuild does not copy to bin on
    Windows or macOS, so referencing it on those platforms is a no-op.
  -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
    <PackageDownload Include="SkiaSharp.NativeAssets.Linux" Version="[2.88.9];[3.116.1]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharpConsumerModule\SkiaSharpConsumerModule.csproj" />
  </ItemGroup>

</Project>