<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NativeBindingLib</PackageId>
    <AssemblyVersion>$(NativeBindingLibAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(NativeBindingLibAssemblyVersion)</FileVersion>
    <Version>$(NativeBindingLibPackageVersion)</Version>
    <PackageVersion>$(NativeBindingLibPackageVersion)</PackageVersion>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <!--
    Ship the per-RID native library built from native.c alongside the managed
    assembly. Mirrors SkiaSharp's layout: the native file is
    "libnativebinding.{dll|so|dylib}" (the "lib" prefix on every platform, since
    .NET does not add it on resolve) and lives under runtimes/{rid}/native/.
    At pack time the host OS determines which runtimes/ folder is populated by
    the build step in BuildUtility. The RID and extension are derived from the
    host so any win-*/linux-*/osx-* runner packs its own native without a
    per-RID ItemGroup.
  -->
  <PropertyGroup>
    <NativeLibExt Condition="$(NativeRuntimeRID.StartsWith('win'))">.dll</NativeLibExt>
    <NativeLibExt Condition="$(NativeRuntimeRID.StartsWith('osx'))">.dylib</NativeLibExt>
    <NativeLibExt Condition="$(NativeRuntimeRID.StartsWith('linux'))">.so</NativeLibExt>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\$(NativeRuntimeRID)\native\libnativebinding$(NativeLibExt)"
             Pack="true"
             PackagePath="runtimes\$(NativeRuntimeRID)\native\libnativebinding$(NativeLibExt)" />
  </ItemGroup>

</Project>