<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WebpEncoder</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- This library compiles against SkiaSharp 4.147.0-preview so it can see
         SKWebpEncoder (which does not exist in the 2.88.9 the host app pins
         for Avalonia). Switchyard routes this assembly to 4.147.0-preview at
         build time of the host app, after this DLL is compiled. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.147.0-preview.3.1" />
  </ItemGroup>

</Project>