<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU1903;NU1902;CS1591</NoWarn>
    <IsPackable>false</IsPackable>
    <AssemblyName>Switchyard.Task</AssemblyName>
    <RootNamespace>Switchyard</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="6.0.0" />
    <PackageReference Include="AsmResolver.Symbols.Pdb" Version="6.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.7.1" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="7.6.0" />
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
  </ItemGroup>

</Project>
